#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ];
then
	echo "Задание"
	echo "13. Написать скрипт, который выводит 1000 сообщений с периодичностью 1 сек."
	echo "По нажатию на клавиатуре CTRL+Z, процесс должен вывести сообщение"
	echo "нет возможности запустить в фоновом режиме"
	echo "после команды fg процесс должен завершиться."
	exit
fi