#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ]; 
then
	echo "Задание"
	echo "2. Тройное пространство между строками исключая пустые строки"
	echo "(на выходе содержатся не больше одной пустой строки между двумя строками с текстом)"
	echo
	echo
fi
	sed '/^$/d;G;G' file.txt