#!/bin/bash

if [ -n "$1" ] && [ "$1" == "-task" ]; then
echo "Задание"
echo "1. Создать скрипт выдающий строковое сообщение"
echo 
echo
fi
#Код крипта выполняющий задание
echo "Это первое строковое сообщение"
echo "Но если передать параметр -task, то оно будет не первым"
echo "Неплохо было бы реализовать обработку ключа -h для вывода всех доступную параметров"
echo "А еще лучше поместить все это в отделбную функцию"
echo "The End"


