#!/bin/bash

echo "11. Написать скрипт, который выводит 10 сообщений 'в первом потоке прошла 1 сек' с периодичностью 1 с, и 5 сообщений с периодичностью 2 сек (использовать команду sleep n)."
echo " "
echo " "


for ((a=0; a < 10; a++))
do
echo "в первом потоке прошла 1 сек"
sleep 1
done


for ((a=0; a < 5; a++))
do
echo "во втором потоке прошло 2 сек"
sleep 2
done
