#!/bin/bash
if [ -n "$1" ] && [ "$1"  == "-task" ];then
echo "Задание"
echo "13. Удалить все пробелы и символы табуляции в конце каждой строки файла."
echo
echo
fi
echo "Введите полное название файла в текущей дериктории :"
read file
sed 's/[ \t]*$//' $file
exit 0