#!/bin/bash
if [ -n "$1" ] && [ "$1"  == "-task" ];then
echo "Задание"
echo "37. Добавить две пустые строки через каждые 5 строк (после строк 5, 10, 15, 20, и т.д.)."
echo
echo
fi
echo "Введите имя файла в текущей дериктории:"
read file
sed 'n;n;n;n;G;G' $file
exit 0