#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ];
then
	echo "Задание"
	echo "47. Печатать строку непосредственно перед регулярным выражением, но не печатать строку содержащую регулярное выражение"
	echo 
	echo
fi
	sed -n '/regexp/{g;1!p;};h'