#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ];
then
	echo "Задание"
	echo "33. Если линия начинается с знака \"==\", то присоединить ее к предыдущей линии и заменить \"==\" пробелом"
	echo
	echo
fi
	sed ':a;N;$!ba;s/\n==/ /g' file.txt