#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ]; then
echo "Задание"
echo "3. Создайте функцию, в которую передается текст, состоящий из более 20 слов."
echo "Текст передается из файла. Функция обрабатывает текст выводит каждое второе слово."
echo
echo
fi
function myf
{
touch file
buf1="Теперь вселенная предстала перед ним как единое целое, и он странствовал по ее закоулкам, тупикам и дебрям не как заблудившийся путник, сквозь таинственную чащу продирающийся к неведомой цели, а как опытный путешественник-наблюдатель, старающийся ничего не упустить из виду и все заносящий на карту. И чем больше он узнавал, тем больше восхищался миром и своей собственной жизнью в этом мире."
echo $buf1
buf2=`echo -n $buf1 | sed 's/ /\n/g'`
echo -e "$buf2" >>file
echo
echo
echo $buf2
echo
echo
readarray ARRAY < file
index=0
while read line; do
array[$index]="$line"
index=$(($index+1))
done < file
for ((a=1; a < ${#array[@]}; a+=2))
do
echo ${array[$a]}
done
rm file
}
myf