#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ];
then
	echo "Задание"
	echo "13. Удалить все пробелы и символы табуляции в конце каждой строки файла"
	echo
	echo
fi

if [ $# -ne 1 ]; then
  echo "Неверное количество аргументов (необходимо: 1)"
  exit 1
fi

cat $1 | sed -e 's/\([^[:space:]]\)\s*$/\1/' -e 's/^\s*$//'