#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ]; then
	echo "Задание"
       	echo "17. Сравните две числовые переменные и если первая большеб то вывести сообщение об этом, используя команду ["
	echo
	echo
fi
echo "Введите число a:"
read a
echo "Введите число b:"
read b
if [ "$a" -gt "$b" ]; then
	echo "Число a больше, чем число b"
fi
