#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ]; then
	echo "Задание"
	echo "8. Создать скрипт выдающий строковое сообщение"
	echo
	echo
fi
#код скрипта выполняющий задание
echo "Номер последнего запущенного в фоне процесса: $!";
