#/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ];
then
echo "Задание"
echo "18. Сравнить две строковые переменные и, если первая больше,"
echo "вывести сообщение об этом, используя команду ["
echo
echo
fi
echo "Введите первую строковую переменную"
read str1
echo "Введите вторую строковую переменную"
read str2
if [ "$str1"\>"$str2" ]
then
	echo "Первая строковая переменная больше"
fi
