Удалить  все  последовательности  пустых  строк  из файла исключая
     первую.  Также  удалить все пустые строки в начале и в конце файла
     (эмуляция "cat -s"):

          sed  '/./,/^$/!d'  (Версия  1,  допускаеться 0 пустых строк в начале и 1 в конце файла)
          sed  '/^$/N;/\n$/D' (Версия 2, допускаеться 1 пустая строка в начале и 0 в конце файла)
