#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ];
then
	echo "Задание"
	echo "49. Печатать по две строки перед и после регулярного выражения," 
	echo "с указанием номера строки совпадающей с регулярным выражением (симуляция \"grep -A1 -B1\")"
	echo 
	echo
fi
	sed -n -e '/regexp/{=;x;1!p;g;$!N;p;D;}' -e h file.txt