#!/bin/bash

if [ -n "$1" ] && [ "$1" == "-task" ]; then
    echo "Задание"
    echo "6. Вставить пустую строку и строку с первым символом # перед каждой строкой соответствующей регулярному выражению \"regex\""
    echo
    echo
   
fi

echo "Результат после применения sed:"
cat text.txt | sed -e '/regex/ i \\n\#'

exit 0