#!/bin/bash

if [ -n "$1" ] && [ "$1" == "-task" ]; then
        echo "Задание"
        echo "1. Создать скрипт, выдающий строковое сообщение"
        echo
        echo
fi
# Код скрипта
echo "Это первое сообщение"
echo "Но если передать параметр -task, то оно не будет первым"
echo "Конец"


