#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ]; then
    echo "Задание"
    echo "5. Вставить пустую строку и строку с первым символом # перед каждой строкой соответствующей регулярному выражению \"regex\""
    echo
    echo
   
fi

cat file.txt | sed -e '/regex/ i \\n\#'