Удалить дубликаты последовательных строк в файле. Первая строка в наборе дубликатах строк удерживается от удаления:
        sed '$!N; /^\(.*\)\n\1$/!P; D'
