#!/bin/bash
if [ -n "$1" ] && [ "$1" == "-task" ];
then
	echo "Задание"
	echo "3. Десятерное пространство между каждой 2-ой строкой"
	echo 
	echo
fi
	sed '/^$/n;G' file.txt  "незнаю как десятерное пространство будет, выполнил только для двойного"
