#!/bin/bash

if [ -n "$1" ] && [ "$1" == "-task" ]; then
echo "Задание"
echo "1. Создать скрипт выдающий строковое сообщение"
echo
echo
fi
#Код крипта выполняющий задание
echo "Это первое строковое сообщение"
echo "Но если передать параметр -task, то оно будет не первым"
echo "Не плохо было бы реализовать обработку ключа -h для вывода всех доступных параметров"
echo "А еще лучше все это поместить в отдельную	функцию"
echo "The End" 
