#!/bin/bash

if [ -n "$1" ] && [ "$1" == "-task" ]; then
echo "Задание"
echo "13. Написать скрипт, которыйвыводит 1000 сообщений с периодичностью 1 сек."
echo "По нажатию на клавиатуре CTRL+Z, процесс должен вывести сообщение:"
echo ""Нет возможности запустить в фоновом режиме""
echo "После команды ап процесс должен завершиться."
echo
echo
fi

trap 'echo "Нет возможности запустить в фоновом режиме "; kill -TSTP $$' SIGINT
trap 'echo "Процесс завершен"; exit 2' SIGCONT


for number in $( seq 1000)
do
echo "$number"
sleep 1s
done
